C:\Users\opilane\Desktop\FilmsMAUI\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\FilmsMAUI.csproj.AssemblyReference.cache
C:\Users\opilane\Desktop\FilmsMAUI\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\opilane\Desktop\FilmsMAUI\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\opilane\Desktop\FilmsMAUI\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\opilane\Desktop\FilmsMAUI\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\opilane\Desktop\FilmsMAUI\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\opilane\Desktop\FilmsMAUI\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\opilane\Desktop\FilmsMAUI\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\opilane\Desktop\FilmsMAUI\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\opilane\Desktop\FilmsMAUI\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\opilane\Desktop\FilmsMAUI\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\opilane\Desktop\FilmsMAUI\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\FilmsMAUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\13213213\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\FilmsMAUI.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\13213213\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\opilane\source\repos\13213213\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\opilane\source\repos\13213213\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\opilane\source\repos\13213213\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\opilane\source\repos\13213213\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\opilane\source\repos\13213213\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\opilane\source\repos\13213213\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\opilane\source\repos\13213213\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\opilane\source\repos\13213213\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\opilane\source\repos\13213213\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\opilane\source\repos\13213213\FilmsMAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\FilmsMAUI.GeneratedMSBuildEditorConfig.editorconfig
